logger:
  file: /var/log/open5gs/nssf.log

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.

nssf:
  sbi:
    server:
      - address: 127.0.0.14
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777
      nsi:
        - uri: http://127.0.0.10:7777
          s_nssai:
            sst: 1
            sd: 0x000001
        - uri: http://127.0.0.10:7777
          s_nssai:
            sst: 2
            sd: 0x000001
        - uri: http://127.0.0.10:7777
          s_nssai:
            sst: 3
            sd: 0x000001
