gnb_id: 200
gnb_id_bit_length: 32

qos:
  -
    five_qi: 85 # E.g. Conversational Voice
    rlc:
      mode: um-bidir
      um-bidir:
        tx:
          sn: 12
          queue-size: 4096
        rx:
          sn: 12
          t-reassembly: 50
    pdcp:
      integrity_required: false
      tx:
        sn: 12
        discard_timer: -1
        status_report_required: false
      rx:
        sn: 12
        t_reordering: 80
        out_of_order_delivery: false
    f1u_du:
      backoff_timer: 10
    f1u_cu_up:
      backoff_timer: 10
    mac:
      lc_priority: 4
      lc_group_id: 1
      bucket_size_duration_ms: 5
      prioritized_bit_rate_kBps: 65537
      
amf:
  addr: 192.168.1.1
  bind_addr: 192.168.1.3

ru_sdr:
  device_driver: uhd
  device_args: type=x300
  tx_gain: 30
  rx_gain: 30
  srate: 92.16
  lo_offset: 45
  clock: internal
  sync: internal
  time_alignment_calibration: 0

cell_cfg:
  #dl_arfcn: 632628
  dl_arfcn: 633334
  band: 78
  channel_bandwidth_MHz: 20
  common_scs: 30
  nof_antennas_dl: 1
  nof_antennas_ul: 1
  plmn: "99999"
  tac: 1
  pci: 1
  pdsch:
    mcs_table: qam256
    nof_harqs: 16                   # Sets the number of Downlink HARQ processes.
    max_nof_harq_retxs: 4           # Enable HARQ retransmissions.
  ssb:
    ssb_period: 20
  pusch:    #This is copied from low_latency.yml file in srsRAN_Project/config directory
    min_k2: 2
  tdd_ul_dl_cfg:
    dl_ul_tx_period: 10
    nof_dl_slots: 6
    nof_dl_symbols: 0
    nof_ul_slots: 3
    nof_ul_symbols: 0
  pucch:
    sr_period_ms: 2
    min_k1: 2
  mac_cell_group:
    bsr_cfg:
      periodic_bsr_timer: 1
  slicing:
   - sst: 2
     sd: 0x000001
     sched_cfg:
       min_prb_policy_ratio: 50
       max_prb_policy_ratio: 100

expert_phy:
  max_request_headroom_slots: 0
  max_proc_delay: 1

log:
  filename: /tmp/gnb2.log            # Path of the log file.
  phy_level: debug
  hex_max_size: 0

pcap:
  ngap_filename: /tmp/gnb2_ngap.pcap     # Optional TEXT (/tmp/gnb_ngap.pcap). Path for NGAP PCAPs. 
  ngap_enable: false                    # Optional BOOLEAN (false). Enable/disable NGAP packet capture. Supported: [false, true].
  n3_filename: /tmp/gnb2_n3.pcap         # Optional TEXT (/tmp/gnb_n3.pcap). Path for N3 PCAPs. 
  n3_enable: true                      # Optional BOOLEAN (false). Enable/disable N3 packet capture. Supported: [false, true].
  e1ap_filename: /tmp/gnb2_e1ap.pcap     # Optional TEXT (/tmp/gnb_e1ap.pcap). Path for E1AP PCAPs. 
  e1ap_enable: false                    # Optional BOOLEAN (false). Enable/disable E1AP packet capture. Supported: [false, true].
  f1ap_filename: /tmp/gnb2_f1ap.pcap     # Optional TEXT (/tmp/gnb_f1ap.pcap). Path for F1AP PCAPs. 
  f1ap_enable: false                    # Optional BOOLEAN (false). Enable/disable F1AP packet capture. Supported: [false, true].
  f1u_filename: /tmp/gnb2_f1u.pcap       # Optional TEXT (/tmp/gnb_f1ap.pcap). Path for F1AP PCAPs. 
  f1u_enable: false                     # Optional BOOLEAN (false). Enable/disable F1AP packet capture. Supported: [false, true].
  rlc_filename: /tmp/gnb2_rlc.pcap       # Optional TEXT (tmp/gnb_rlc.pcap). Path for RLC PCAPs. 
  rlc_rb_type: all                      # Optional TEXT. Sets the RLC PCAP RB type. Supported: [all, srb, drb].
  rlc_enable: false                     # Optional BOOLEAN (false). Enable/disable RLC packet capture. Supported: [false, true].  
  mac_filename: /tmp/gnb2_mac.pcap       # Optional TEXT (/tmp/gnb_mac.pcap). Path for MAC PCAPs. 
  mac_type: udp                         # Optional TEXT (udp). Sets the MAC PCAP pcap type. Supported: [DLT or UDP].
  mac_enable: true                     # Optional BOOLEAN (false). Enable/disable MAC packet capture. Supported: [false, true].
  e2ap_filename: /tmp/gnb2_e2ap.pcap     # Optional TEXT (/tmp/gnb_e2ap.pcap). Path for E2AP PCAPs. 
  e2ap_enable: false                    # Optional BOOLEAN (false). Enable/disable E2AP packet capture. Supported: [false, true].

